[INPUT]
romdir=../roms
[OUTPUT]
romfile=../build/roms.uf2
configfile=../build/config.uf2
combined=../build/roms+config.uf2
[ROMS]
0=OS_464.ROM,CPC 464 OS,L
1=OS_664.ROM,CPC 664 OS,L
2=OS_6128.ROM,CPC 6128 OS,L

10=BASIC_1.0.ROM,Locomotive BASIC 1.0
11=BASIC_664.ROM,Basic 1.1
12=BASIC_1.1.ROM,Basic 1.1 (6128)

20=AMSDOS_0.7.ROM,AMS Dos 0.7
21=AMSDOS_0.5.ROM,AMS DOS 0.5
22=Nigdos.zip,NigDOS 2.24
23=des1.rom,DES Desktop Environment System - ROM1
24=des2.rom,DES Desktop Environment System - ROM2

30=picorom.rom
31=maxam15.rom
32=Protext.rom,Protext 1.22
33=AmstradDiagUpper.rom
34=Prospell.bin

40=Arkanoid.rom
41=Blagger.rom
42=Classic_Invaders.rom
43=Donkey_Kong.rom
44=EGGRSX.ROM,Chuckie Egg
45=Gauntlet.rom
46=Hunchback.rom
47=Manic_Miner.rom
48=Ohmummy.rom
49=One_Man_And_His_Droid.rom
50=PACMAN.ROM
51=Roland_Ahoy.rom
52=Roland_Goes_Digging.rom
53=Roland_Goes_Square_Bashing.rom
54=Roland_On_The_Ropes.rom
55=Starfire.rom
56=Tapper.rom
57=Tempest.rom
58=Thrust.rom
59=DRAUGHTS.ROM,Draughts


[CONFIG0]
DESCRIPTION=Default CPC 464
LOWER=0
BANK0=10
ACTIVE=0
[CONFIG1]
DESCRIPTION=CPC 464 with AMSDOS 0.7
LOWER=0
BANK0=10
BANK7=20
ACTIVE=0
[CONFIG2]
DESCRIPTION=Maxam, Protext, Diag, PicoROM
LOWER=0
BANK0=10
BANK1=31
BANK2=32
BANK3=33
BANK4=34
BANK6=30
BANK7=20
ACTIVE=1
[CONFIG3]
DESCRIPTION=Games 1
LOWER=2
BANK0=12
BANK1=40
BANK2=41
BANK3=42
BANK4=43
BANK5=44
BANK6=45
BANK7=46
BANK8=47
BANK9=48
BANK10=49
BANK11=59
# BANK12=
BANK13=30
[CONFIG4]
DESCRIPTION=Games 2
LOWER=2
BANK0=12
BANK1=50
BANK2=51
BANK3=52
BANK4=53
BANK5=54
BANK6=55
BANK7=56
BANK8=57
BANK9=58
# BANK11=
# BANK12=
BANK13=30

